PORT=3000
MONGO_URI= mongo atlas connection string goes here
JWT_SECRET= it is secret key for jwt token you can generate your own secret key from online generator.... i did by generating my own through
jwt.sign({userId, tenantId, role}, JWT_SECRET, {expiresIn: '24h'})
NODE_ENV=development

GEMINI_API_KEY= gemini api key goes here